/ simple test scene file, all units in mm.

/ one red sphere, reddish, no reflection
s 0. 13.67 -62.57 10.
m 0.7 0.0 0.0 0.5 0.5 0.5 100. 0.0 0.0 0.0

/ a grey ground plane made up of two triangles, no specular, no reflection
t -500.000000 -0.000000 500.000000 500.000000 -0.000000 500.000000 -500.000000 0.000000 -500.000000
m 0.5 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
t -500.000000 0.000000 -500.000000 500.000000 -0.000000 500.000000 500.000000 0.000000 -500.000000
m 0.5 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0

/ one point light
l p -80. 120. -46.6 1.0 1.0 1.0

/ camera: pointing towards -Z, 35mmx25mm "film", 35mm focal length
/ making 160x120 pixels
c 24.2 29.3 53.6 0.0 0.0 -1.0 35.0 35.0 25.0 160 120
